<RCC>
  <qresource prefix="icons" >
    <file>images/faucet.png</file>
    <file>images/fan.png</file>
    <file>images/home2.png</file>
    <file>images/zoom_to_rect.png</file>
    <file>images/back.png</file>
    <file>images/editinvert.png</file>
    <file>images/editmirror.png</file>
    <file>images/editmirrorhoriz.png</file>
    <file>images/editmirrorvert.png</file>
    <file>images/editresize.png</file>
    <file>images/editswap.png</file>
    <file>images/editunmirror.png</file>
    <file>images/editzoom.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/fileprint.png</file>
    <file>images/filequit.png</file>
    <file>images/filesave.png</file>
    <file>images/filesaveas.png</file>
    <file>images/forward.png</file>
    <file>images/hand.png</file>
    <file>images/home.png</file>
    <file>images/icon.png</file>
    <file>images/matplotlib.png</file>
    <file>images/move.png</file>
    <file>images/subplots.png</file>
  </qresource>
</RCC>
